{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "single-part-page-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/singlePartPage/SinglePartPageWebPart.js",
          "manifest": "./src/webparts/singlePartPage/SinglePartPageWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SinglePartPageWebPartStrings": "lib/webparts/singlePartPage/loc/{locale}.js"
  }
}
